VITE_SUPABASE_PROJECT_ID="zopyyirugnourtelzelm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcHl5aXJ1Z25vdXJ0ZWx6ZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjY0NzQsImV4cCI6MjA4MDYwMjQ3NH0.nPZ-oGURGsIAgdPIzKZBy3Hdz_lTw5n4H1VjVm1MXp8"
VITE_SUPABASE_URL="https://zopyyirugnourtelzelm.supabase.co"
